noir-lang/noir-bench-report/action.yml
name: Generate report
author: guipublic
description: Easily compare json reports
branding:
  icon: info
  color: purple

inputs:
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The report reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The report target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  report:
    description: Report freshly generated to compare to reference.
    default: gates_report.json
    required: false
  header:
    description: The top section displayed in the markdown output.
    default: |
      # Changes to circuit sizes
    required: false
  memory_report:
     description: States whether we want to generate a report of memory usage.
     default: false
     required: false

outputs:
  shell:
    description: The diff between the base report and the freshly generated report, specifically formatted for shell display
  markdown:
    description: The diff between the base report and the freshly generated report, specifically formatted for markdown display

runs:
  using: node16
  main: dist/index.js

noir-lang/noir/.github/workflows/reports.yml
- name: Parse compilation report
  id: compilation_report
  uses: noir-lang/noir-bench-report@0d7464a8c39170523932d7846b6e6b458a294aea
  with:
    report: compilation_report.json
    header: |
      # Compilation Report
    memory_report: false